.dashboard-wrap
	min-width: 320px
	
	// Welcome, a@b.c!
	.welcome
		@include full-width
		background: #fff
		@include box-shadow(1px 1px 5px rgba(0, 0, 0, 0.1))

		h1
			padding: 0.5em 0 0.6em 20px
			margin: 0 0 10px
			color: #3a3a3a

	h2
		font-weight: 400

// Tasks container
.tasks-container
	display: block
	margin-top: 1em

	li
		list-style-type: none

// Device list
.device-list-head
	@include clearfix
	display: block
	margin-top: 2em

	a
		float: left
		padding: 0.3em 0.3em 0.2em
		margin: 0
		color: #444

		&:hover
			color: #777
			text-decoration: none
	
	h2
		float: left
		margin: 0 0.5em 0 0 

	.device-list-options
		float: left
		margin-top: 0.2em
		margin-left: 1em
		font-size: 1.5em

		span
			position: relative
			bottom: 4px
			font-size: 14px
			margin-left: 5px

// Device listing on dashboard
.device-list
	@include clearfix
	margin-top: 1em
	margin-bottom: 3em

// Edit/show/new task buttons on bottom of device list item
.device-buttons
	background: #F7F7F7
	padding: 0.4em
	@include box-shadow(inset 1px 4px 5px -5px #878F82)
	@include border-radius(0 0 4px 4px)

	i
		font-size: 1.25em

	span
		margin-left: 8px

	a
		color: #333
		padding: 0.4em 0.9em
		&:hover
			text-decoration: none
			color: #006DCC

// Single device panel
.device-list-item
	@include clearfix

	p
		margin:  0 0 0.4em

	h3
		padding: 0
		margin:  0 0 0.7em
		line-height: 1em
		font-weight: 300
		font-size: 1.6em

	a
		&:hover
			text-decoration: none
		span
			display: none


	// Will be an image; right now it's a placeholder div
	.device-image
		display: block
		margin-bottom: 0.5em
		height: 200px
		width: 100%
		background: #37272A

	&.tiled-view
		float: left
		margin: 0 1%
		width: 23%
		min-width: 200px

	&.list-view
		display: block
		margin: 0 0 1%

		.inner
			@include clearfix

		.device-info
			@include border-box
			float: left
			width: 80%

			h3
				float: left
				width: 30%

			ul
				float: left
				width: 50%
				li
					float: none
					display: block
					width: auto

		.device-image
			display: none

		.device-buttons
			@include border-box
			float: right
			padding-left: 1em
			padding-right: 1em
			@include box-shadow(inset 4px 1px 5px -5px #878F82)
			@include border-right-radius(4px)

			a
				display: block
				span
					display: inline-block

	&.block-view
		float: left
		width: 46%
		margin: 0 2%

		.device-image
			height: 260px

	.inner	
		@include raised-block
		background: #fff

//Main content area
.device-info
	padding: 0.8em 0 0

	h3
		padding: 0 1em

	ul
		@include clearfix
		padding: 0.5em 1em 1em
		margin: 0

		b,
		p
			display: inline-block

		li
			float: left
			list-style-type: none
			width: 50%

/* Settings dropdown menu
   ========================================================================== */
#settings-dropdown
	@extend .arrow_box
	position: absolute
	top: 0
	left: 0

	padding: 0.5em
	border: 1px solid #ccc
	border-top-width: 0
	@include border-radius(0 0 4px 4px)
	width: 300px
	height 200px

	background: #fff
	@include box-shadow(-1px 1px 5px rgba(50, 50, 50, 0.15))

	li
		list-style-type: none

	a
		display: block
		padding: 10px
		margin: 0 -8px
		color: #444

	a:hover
		background-color: #3290C7
		text-decoration: none
		color: #fafafa

.settings-section
	@include clearfix
	@include hand
	padding: 0.4em 0
	border-bottom: 1px solid #ddd

	&:last-child
		border-bottom: 0 none

#settings-close
	float: right
	margin-right: 5px
	color: #444